<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Geolocation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>

<p>Click the button to get your coordinates.</p>
<!--<button onclick="startLocationAndroid()">Get location</button>-->
<p id="demo" class="lead"></p>
<p id="location"></p>
<p id="fcm"></p>
<p id="status">TEST</p>
<input type="button"  class="btn btn-success" value="Send GPS Production" onClick="groundKSendGPS('pro', 'kv5qeuspm', 'itrc_driver', 170)" />
<input type="button"  class="btn btn-success" value="Send GPS Test" onClick="groundKSendGPS('test', 'kv5qeuspm', 'itrc_driver', 170)" />

<input type="button"  class="btn btn-danger" value="Stop GPS" onClick="stopBroadCastGPS()" />
<input type="button"  class="btn btn-success" value="Get Current Location"
       onClick="getCurrentLocation()" />

<!--<input type="button" value="Send GPS Test" onClick="groundKSendGPS('test', 'kv5qeuspm', 'itrc_driver', 170)">-->


<input type="button" class="btn btn-primary" value="Send FCM" onClick="sendFCM()">
<!--<input type="button" value="Open Finger Scan" onclick="openFingerPrintScreen()"/>-->
<!--<input type="button" value="Stop GPS" onClick="stopBroadCastGPS()" />-->
<!--<a href="https://www.facebook.com/" target="_blank">Open windows</a>-->
<script>
var demo = document.getElementById("demo");

function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else {
        demo.innerHTML = "Geolocation is not supported by this browser.";
    }
}
var locationVar;
function showPosition(position) {
    demo.innerHTML = "Latitude: " + position.coords.latitude +
    "<br>Longitude: " + position.coords.longitude;
    locationVar = { "latitude":position.coords.latitude,
                    "longtitude":position.coords.longitude}
    console.log("location=> ",locationVar);
}

var myVar;


function startLocationAndroid(){
    getLocation();
    var data = locationVar;
    var str = JSON.stringify(data);
    var latitude = data.latitude;
    var longtitude = data.longtitude;
    console.log(latitude+" "+longtitude);
    if(data==undefined){
        Android.getGPSfromJS(0,0);
    }else{
        Android.getGPSfromJS(latitude,longtitude);
    }
}

    //TODO: get value from Java
    function getLocationFromAndroid(latitude,longitude){
        document.getElementById("demo").innerHTML = "Location received: Latitude= "+latitude+ " Longitude= "+longitude;
    }

    function getFCMKey(fcmKey){
        document.getElementById("fcm").innerHTML = "Received FCM key: "+fcmKey;

    }

    function openFingerPrintScreen(){
        Android.openFingerPrintScreen();
    }


    //TODO: Send FCM
    function sendFCM(){
        Android.sendFCM();
    }

    //TODO: Start android GPS One time
    function getCurrentLocation(){
        Android.getCurrentLocation();
    }

    // TODO: Stop sending GPS
    function stopBroadCastGPS(){
        demo.innerHTML= "";
        Android.stopBroadCastGPS();
    }


    // TODO: Sending gps every 10s
    function groundKSendGPS(type, driver_id, c_code, vehicle_idx){
        //alert("sendGPS");
        Android.sendGPS(type,driver_id,c_code,vehicle_idx);
    }

    function checkGPSStatus(status){
       // alert(status);
       document.getElementById("status").innerHTML = "GPS status: "+status;
    }


</script>
</body>
</html>